R version 4.3.2 (2023-10-31)
Platform: x86_64-conda-linux-gnu (64-bit)
Running under: Ubuntu 20.04.6 LTS

Matrix products: default
BLAS/LAPACK: path/to/miniconda3/env/r_kernel/lib/libopenblasp-r0.3.24.so;  LAPACK version 3.11.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=de_BE.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=de_BE.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=de_BE.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=de_BE.UTF-8 LC_IDENTIFICATION=C       

time zone: Europe/Brussels
tzcode source: system (glibc)

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] Polychrome_1.5.1            ggcorrplot_0.1.4.1         
 [3] Matrix_1.6-3                dplyr_1.1.4                
 [5] Seurat_5.0.1                SeuratObject_5.0.1         
 [7] sp_2.1-1                    zellkonverter_1.12.1       
 [9] scran_1.30.0                scater_1.30.1              
[11] ggplot2_3.4.4               scuttle_1.12.0             
[13] SpatialExperiment_1.12.0    SingleCellExperiment_1.24.0
[15] SummarizedExperiment_1.32.0 GenomicRanges_1.54.1       
[17] GenomeInfoDb_1.38.1         IRanges_2.36.0             
[19] S4Vectors_0.40.1            MatrixGenerics_1.14.0      
[21] matrixStats_1.1.0           anndata_0.7.5.6            
[23] reticulate_1.34.0           rhdf5_2.46.0               
[25] SPOTlight_1.6.3             Biobase_2.62.0             
[27] BiocGenerics_0.48.1        

loaded via a namespace (and not attached):
  [1] RcppAnnoy_0.0.21          splines_4.3.2            
  [3] later_1.3.1               pbdZMQ_0.3-10            
  [5] bitops_1.0-7              filelock_1.0.2           
  [7] tibble_3.2.1              polyclip_1.10-6          
  [9] basilisk.utils_1.14.1     fastDummies_1.7.3        
 [11] lifecycle_1.0.4           edgeR_4.0.2              
 [13] doParallel_1.0.17         globals_0.16.2           
 [15] lattice_0.22-5            MASS_7.3-60              
 [17] magrittr_2.0.3            plotly_4.10.3            
 [19] limma_3.58.1              metapod_1.10.0           
 [21] httpuv_1.6.12             sctransform_0.4.1        
 [23] NMF_0.26                  spam_2.10-0              
 [25] spatstat.sparse_3.0-3     pbapply_1.7-2            
 [27] cowplot_1.1.1             RColorBrewer_1.1-3       
 [29] abind_1.4-5               zlibbioc_1.48.0          
 [31] Rtsne_0.16                purrr_1.0.2              
 [33] RCurl_1.98-1.13           GenomeInfoDbData_1.2.11  
 [35] ggrepel_0.9.4             irlba_2.3.5.1            
 [37] spatstat.utils_3.0-4      listenv_0.9.0            
 [39] goftest_1.2-3             RSpectra_0.16-1          
 [41] spatstat.random_3.2-1     dqrng_0.3.1              
 [43] fitdistrplus_1.1-11       parallelly_1.36.0        
 [45] DelayedMatrixStats_1.24.0 leiden_0.4.3.1           
 [47] codetools_0.2-19          DelayedArray_0.28.0      
 [49] tidyselect_1.2.0          ScaledMatrix_1.10.0      
 [51] viridis_0.6.4             spatstat.explore_3.2-5   
 [53] base64enc_0.1-3           jsonlite_1.8.7           
 [55] BiocNeighbors_1.20.0      ellipsis_0.3.2           
 [57] progressr_0.14.0          ggridges_0.5.4           
 [59] survival_3.5-7            iterators_1.0.14         
 [61] foreach_1.5.2             tools_4.3.2              
 [63] ica_1.0-3                 Rcpp_1.0.11              
 [65] glue_1.6.2                gridExtra_2.3            
 [67] SparseArray_1.2.2         IRdisplay_1.1            
 [69] withr_2.5.2               BiocManager_1.30.22      
 [71] fastmap_1.1.1             basilisk_1.14.1          
 [73] rhdf5filters_1.14.1       bluster_1.12.0           
 [75] fansi_1.0.5               digest_0.6.33            
 [77] rsvd_1.0.5                R6_2.5.1                 
 [79] mime_0.12                 colorspace_2.1-0         
 [81] scattermore_1.2           tensor_1.5               
 [83] spatstat.data_3.0-3       tidyr_1.3.0              
 [85] utf8_1.2.4                generics_0.1.3           
 [87] data.table_1.14.8         htmlwidgets_1.6.3        
 [89] httr_1.4.7                S4Arrays_1.2.0           
 [91] scatterplot3d_0.3-44      uwot_0.1.16              
 [93] pkgconfig_2.0.3           gtable_0.3.4             
 [95] registry_0.5-1            lmtest_0.9-40            
 [97] XVector_0.42.0            htmltools_0.5.7          
 [99] dotCall64_1.1-0           scales_1.2.1             
[101] png_0.1-8                 reshape2_1.4.4           
[103] rjson_0.2.21              uuid_1.1-1               
[105] nlme_3.1-163              repr_1.1.6               
[107] zoo_1.8-12                stringr_1.5.1            
[109] KernSmooth_2.23-22        parallel_4.3.2           
[111] miniUI_0.1.1.1            vipor_0.4.5              
[113] pillar_1.9.0              grid_4.3.2               
[115] vctrs_0.6.4               RANN_2.6.1               
[117] promises_1.2.1            BiocSingular_1.18.0      
[119] beachmat_2.18.0           xtable_1.8-4             
[121] cluster_2.1.4             beeswarm_0.4.0           
[123] evaluate_0.23             magick_2.8.1             
[125] cli_3.6.1                 locfit_1.5-9.8           
[127] compiler_4.3.2            rlang_1.1.2              
[129] crayon_1.5.2              rngtools_1.5.2           
[131] future.apply_1.11.0       plyr_1.8.9               
[133] ggbeeswarm_0.7.2          stringi_1.8.2            
[135] deldir_2.0-2              viridisLite_0.4.2        
[137] gridBase_0.4-7            BiocParallel_1.36.0      
[139] nnls_1.5                  assertthat_0.2.1         
[141] munsell_0.5.0             lazyeval_0.2.2           
[143] spatstat.geom_3.2-7       dir.expiry_1.10.0        
[145] IRkernel_1.3.2            RcppHNSW_0.5.0           
[147] patchwork_1.1.3           sparseMatrixStats_1.14.0 
[149] future_1.33.0             Rhdf5lib_1.24.0          
[151] statmod_1.5.0             shiny_1.8.0              
[153] ROCR_1.0-11               igraph_1.5.1             